#Kafka Configuration
#bootstrapServers=localhost:9092
acks=1
bootstrap.servers=192.168.2.152:9092,192.168.2.153:9092,192.168.2.154:9092
key.serializer = org.apache.kafka.common.serialization.StringSerializer
value.serializer = org.apache.kafka.common.serialization.StringSerializer
alarmTopic=alarmTopic
DCTopic=DCTopic1
recalcDataTopic=recalcDataTopic
testResultTopic=testResultTopic